/* Generated by Together */

#ifndef WORLD_T_H
#define WORLD_T_H

#ifndef koord_h
#include "primitives/koord.h"
#endif

#ifndef tpl_handle_tpl_h
#include "tpl/handle_tpl.h"
#endif

#ifndef thinghandle_t_h
#include "thinghandle_t.h"
#endif

#ifndef PERSISTENT_T_H
#include "persistence/persistent_t.h"
#endif

#ifndef world_view_ifc_t_h
#include "view/world_view_ifc_t.h"
#endif

class cstring_t;
class square_t;
class level_t;
class world_view_t;

class player_visual_connector_t;
class user_input_t;

class level_factory_t;
class thing_factory_t;

class pprops_t;
class properties_t;

class abs_view_t;

template <class T> class minivec_tpl;

class world_t : public persistent_t, public world_view_ifc_t
{
private:    

    /**
     * @link
     * @shapeType PatternLink
     * @pattern <{Singleton}>
     * @supplierRole Singleton factory 
     */
    /*# world_t __world; */
    static world_t * single_instance;


    /**
     * Current active level
     * @author Hj. Malthaner
     */
    level_t *level;


    /**
     * Gloabl game properties (values)
     * @author Hj. Malthaner
     */
    properties_t * game_props;

    thinghandle_t player;
    player_visual_connector_t *player_visual;


    /**
     * If loading a saved game, we want to load a new player
     * (keep_player == false). If loading a persistent level
     * we want to keep the current player (keep_player == true)
     *
     * @author Hj. Malthaner
     */
    bool keep_player;


    level_factory_t *level_fab;
    thing_factory_t *thing_fab;


    world_view_t * view;


    /**
     * Lifetime is whole program, not only player living time!
     * @author Hj. Malthaner
     */
    user_input_t * user_input;


    world_t();

    koord ij_off;      // transient during view update
    int light_rad;     // transient during view update


    /**
     * Updates view data at location i, j 
     * @author Hj. Malthaner
     */
    void display_update(const int i, const int j,
			abs_view_t *abs_view,
			bool force_update);

    /**
     * After a new level is set, some initialization of the view
     * must be done. This is triggered from here.
     * @author Hj. Malthaner
     */
    void init_level_view();

public:

    /**
     * Random mapping of colorsets. Randomized every game, saved with the
     * game. Entry 0 is unused.
     * @author Hj. Malthaner
     */
    unsigned char flavors[256];

    const properties_t * get_game_props() const {return game_props;};


    void world_t::destroy(minivec_tpl <thinghandle_t> & things_in_transit);

    virtual ~world_t();


    level_t * get_level() const {return level;};


    user_input_t * get_user_input() {return user_input;};

    const thinghandle_t & get_player() const {return player;};

    static world_t * get_instance();


    void init(world_view_t * view, properties_t * game_props);

    void set_player(thinghandle_t thing);

    /**
     * Loads a new level from template file.
     * @param force_load set to true if persitent levels shall
     *                   be recreated from level templeate file
     * @author Hj. Malthaner
     */
    void load_level(const char *name, bool force_load);


    /**
     * Prepares a new game. Deletes old saved levels
     * @author Hj. Malthaner
     */
    void new_game(const cstring_t & base_path);


    /**
     * Creates a new level. Treats persistent levels.
     * @param force_load set to true if persistent levels shall
     *                   be recreated from level template file
     * @param save_old set to false if persistent levels shall not
     *                 be saved on exiting
     * @author Hj. Malthaner
     */
    void new_level(pprops_t *props, bool create_new, bool save_old);



    /**
     * removes the thing from the world and does some cleanup
     * @param thing thing to kill
     * @silent if true, suppress messages
     * @author Hj. Malthaner
     */
    void kill(handle_tpl <thing_t> thing, bool silent);
 

    /**
     * Updates the display data
     * @author Hj. Malthaner
     */
    void recalculate_view(koord ij_off, int dpy_width, int dpy_height,
			  abs_view_t *abs_view);


    // ---- implements persistent_t ----

    /**
     * Stores/restores the object. Must be overridden by subclass.
     * This method is supposed to call store->store() on all associated
     * objects!
     * @author Hj. Malthaner
     */
    virtual void read_write(storage_t *store, iofile_t * file);


    /**
     * Gets a unique ID for this objects class.
     * @author Hj. Malthaner
     */
    virtual perid_t get_cid();

};
#endif //WORLD_T_H
