/* Generated by Together */

#ifndef PROPERTY_T_H
#define PROPERTY_T_H

/**
 * this are type-value pairs.
 * They may have an int value and a string value
 * @author Hj. Malthaner
 */
class property_t {
private:
    const char *key;

    const char *char_value;
    int *int_value;

public:

    /**
     * @param key the name (key) of this property, must not be NULL
     * @author Hj. Malthaner
     */
    property_t(const char *key, int value);


    /**
     * @param key the name (key) of this property, must not be NULL
     * @author Hj. Malthaner
     */
    property_t(const char *key, const char * value);


    ~property_t();


    /**
     * for efficiency reasons we use int types instead of string types.
     * @author Hj. Malthaner
     */
    const char * get_key() const {return key;};


    /**
     * returns null if no string value available
     * @author Hj. Malthaner
     */
    const char * get_string() const {return char_value;};


    /**
     * returns null if no int value available
     * @author Hj. Malthaner
     */
    const int * get_int() const {return int_value;};


    void set_int(int value);
    void set_string(const char *value);
};
#endif //PROPERTY_T_H
