/* Generated by Together */

#ifndef SQUARE_CONSTRAINT_T_H
#define SQUARE_CONSTRAINT_T_H
class square_t;
class thing_t;

/**
 * Some squares may not be suitable for certain things. 
 * Constraints can check if a square is a suitable location for a thing.
 * @author Hj. Malthaner 
 */
class square_constraint_t {
protected:

    /**
     * @supplierCardinality 1 
     */
    square_t * the_square;

public:
    square_constraint_t() {
      the_square = 0;
    };

    square_constraint_t(square_t *square) {
        the_square = square;
    };

    virtual bool check(thing_t *thing) const = 0;

};
#endif //SQUARE_CONSTRAINT_T_H
